#pragma once

#include "laserinfluencer.hpp"

const int reflection[16][8] = {
//     0   1   2   3   4   5   6   7
    { -16,   3, -16, -16, -16, -16, -16,   5 },   //  0
    {   5,   4,   3, -16, -16, -16, -16,   6 },   //  1
    {   6, -16,   4, -16, -16, -16, -16, -16 },   //  2
    {   7,   6,   5,   4, -16, -16, -16, -16 },   //  3
    { -16,   7, -16,   5, -16, -16, -16, -16 },   //  4
    { -16,   0,   7,   6,   5, -16, -16, -16 },   //  5
    { -16, -16,   0, -16,   6, -16, -16, -16 },   //  6
    { -16, -16,   1,   0,   7,   6, -16, -16 },   //  7
    { -16, -16, -16,   1, -16,   7, -16, -16 },   //  8
    { -16, -16, -16,   2,   1,   0,   7, -16 },   //  9
    { -16, -16, -16, -16,   2, -16,   0, -16 },   // 10
    { -16, -16, -16, -16,   3,   2,   1,   0 },   // 11
    { -16, -16, -16, -16, -16,   3, -16,   1 },   // 12
    {   1, -16, -16, -16, -16,   4,   3,   2 },   // 13
    {   2, -16, -16, -16, -16, -16,   4, -16 },   // 14
    {   3,   2, -16, -16, -16, -16,   5,   4 },   // 15

};

class MirrorInfluence: public LaserInfluencer {
public:
  int dir = 0;
  MirrorInfluence(int x, int y)
    : LaserInfluencer(x, y) {}

  void influence(int& indir, int, int) override {
    indir = reflection[dir][indir];
  }
};
